{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle: run",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "gradle: build",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
